
PORT = 5000

DB = mongodb+srv://sujaltagade01:0vF9ONEszO2EMvBB@cluster0.6okqzqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = alleyesonme

COMPASS = mongodb+srv://sujaltagade01:0vF9ONEszO2EMvBB@cluster0.6okqzqy.mongodb.net/

