
PORT = 5000

DB = mongodb+srv://harshalhonde17:harshal%40123@cluster0.b0mwyen.mongodb.net/Blogs?retryWrites=true&w=majority

SECRET = alleyesonme

COMPASS = mongodb+srv://sujaltagade01:0vF9ONEszO2EMvBB@cluster0.6okqzqy.mongodb.net/

